<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>My BuyList</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="PIN CHUN PAN">
    <meta name="copyright" content="Pin Chun Pan ,All Rights Reserved">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,900">
    <link rel="stylesheet prefetch" href="css/style.css">
  </head>
</html>
<body>
  <div id="myBuyList">
    <h1>To-Buy List</h1>
    <div class="addBuyItem">
      <div class="filed">
        <label>Product</label>
        <input id="itemName" placeholder="購物項目名稱">
      </div>
      <div class="filed">
        <label>Price</label>
        <input id="itemPrice" placeholder="300">
      </div>
      <div class="addBtn">+Add</div>
    </div>
    <div id="itemList"> </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>